{
  "short_name": "TTC Give!",
  "name": "Give - Take the City",
  "description": "A giving app for Take the City",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "fullscreen",
  "theme_color": "#8F0900",
  "background_color": "#ffffff"
}
